#
# Copyright (c) 2018 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Human readable information about the plugin (required)
#
name=mica-taxonomies-files
type=mica-taxonomies
title=SPSS
description=Reads variable taxonomies from YAML files.
author=OBiBa
maintainer=dev@obiba.org
license=GPL-3
website=https://www.obiba.org
version=${project.version}
# version of mica that was used for plugin development
mica.version=${mica.version}
