#
# Default values
#

# Comma separated folder or file (absolute) paths, where taxonomy files are to be looked up. Must be readable by the Mica application
#files=/etc/mica2/custom-taxonomies,/data/custom-taxonomy.yml

# Comma separated URLs from which a taxonomy file can be downloaded
#urls=https://raw.githubusercontent.com/maelstrom-research/maelstrom-taxonomies/master/AreaOfInformation.yml,https://raw.githubusercontent.com/maelstrom-research/maelstrom-taxonomies/master/DataschemaRequirements.yml

